*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 8%);
}

.container{
    align-items: center;
    border-radius: 10px;
    background-color: hsl(0, 0%, 8%);
}

.card {
  align-items: center;
  background-color: hsl(0, 0%, 12%);
  width: 350px;
  height: 600px;
  margin: 100px;
  padding: 30px;
  border-radius: 10px;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* border: 2px solid #000; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    /* background-color: hsla(256, 72%, 46%, 1) !important; */
    /* color: white; */
    /* background-color: hsla(241, 72%, 46%, 0); */
    margin-left: 50px ;
}

.card h1{
    color: white;
    margin-top: 20px;
}

.card h3{
    color:hsl(75, 94%, 57%);
    margin-top: 10px;
    margin-bottom: 30px;
}

.card p{
    margin-bottom: 20px;
    color: white;
}

button{
    width: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 20%);
    color: white;
    border: none;
}